VITE_FIREBASE_API_KEY=AIzaSyDmxY2GWCzYHDzP6UoFpL4QdTzkP4pcOsc
VITE_FIREBASE_AUTH_DOMAIN=finance-oct.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-oct
VITE_FIREBASE_STORAGE_BUCKET=finance-oct.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=87907350339
VITE_FIREBASE_APP_ID=1:87907350339:web:989bd5b235e662e04c61f6
VITE_FIREBASE_MEASUREMENT_ID=G-PRNY4YZ1D1